* {
    box-sizing: border-box;
}

article.cta {
    display: flex;
    background-color: black;
    color: white;
}

.cta div {
    width: 60%;

}

.cta img {
    max-width: 100%;
    height: auto;
}

.cta .tagline {
    font-size: 22px;
    margin: 2rem;
}

h1 a,
h2 a,
h3 a {
    text-decoration: none;
    color: rgb(255, 154, 3);
}

h1,
h2,
h3 {
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    padding: 0 0.5rem 0 0;
}

nav ul li a:link,
nav ul li a:visited {
    text-decoration: none;
    color: rgb(255, 154, 3);
}

nav ul li a:hover,
nav ul li a:active {
    color: rgb(3, 83, 255);
    text-decoration: underline;
}

.cart {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cart table {
    margin: 0 auto;
    min-width: 400px;
}

td {
    text-align: center;
}

th:nth-of-type(1) {
    text-align: left;
}

tfoot th:nth-of-type(3) {
    text-align: right
}

td:nth-of-type(1) {
    text-align: left;
}

button {
    background-color: rgb(255, 154, 3);
    color: white;
    font-size: 20px;
    margin: 10px auto;
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:disabled {
    background: lightgray;
    color: darkgray;
}

.photo-one {
    grid-area: photo-one;
}

.photo-two {
    grid-area: photo-two;
}

.photo-three {
    grid-area: photo-three;
}

.photo-four {
    grid-area: photo-four;
}

.photo-five {
    grid-area: photo-five;
}

class^photo- {
    width: 33%;
}

.home-copy {
    grid-area: home-copy;
}

.photo-grid {
    display: grid;
    grid-template-areas:
        "photo-one home-copy photo-two"
        "photo-three photo-four photo-five";
    grid-column-gap: 50px;
}
